{
  "name": "nodebeginner.org",
  "version": "1.0.0",
  "description": "The aim of this document is to get you started with developing applications with Node.js, teaching you everything you need to know about \"advanced\" JavaScript along the way. It goes way beyond your typical \"Hello World\" tutorial.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashsrivastava16/nodebeginner.org.git"
  },
  "author": "Manuel Kiessling",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yashsrivastava16/nodebeginner.org/issues"
  },
  "homepage": "https://github.com/yashsrivastava16/nodebeginner.org#readme"
}
